# br.dnit.al.inventario

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/dnit/al/wylken/almoxarifadodnital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dnit/al/wylken/almoxarifadodnital/: Inventario.java  Main2Activity.java  MainActivity.java  MaterialDatabase.java  MaterialDetalhe.java  NewInventario.java  SalaDatabase.java
app/src/main/java/br/dnit/al/wylken/almoxarifadodnital/dao/: InventarioDAO.java  MaterialDAO.java  SalaDAO.java
app/src/main/java/br/dnit/al/wylken/almoxarifadodnital/models/: InventarioModel.java  Material.java  Sala.java
app/src/main/res/layout/: activity_inventario.xml  activity_main.xml  activity_main2.xml  activity_material_detalhe.xml  activity_new_inventario.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/dnit/al/wylken/almoxarifadodnital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
